<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sara's Perfume Chamber</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
<style>
  @import url(main-styles.css);
</style>
<style>
img{
  display: block;
  border-radius: 0;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: hsl(36, 44%, 89%); 
  margin: 0 10%;
  font-family: sans-serif;
}
h1 {
  text-align: center;
  font-family: fantasy;
  font-weight: normal; 
  text-transform: uppercase; 
  border-bottom: 1px solid #57b1dc; 
  margin-top: 30px;
}
footer {
  text-align: center;
  background-color: rgba(128, 0, 128, 0.8);
  color: #f9f7f0;
  padding: 1em;
  margin-top: 2em;
  font-size: 0.9em;
}
#location-hours {
  background-color: #f0e5f8;
  padding: 1em;
  margin-top: 2em;
  border-radius: 10px;
  text-align: center;
}
</style>
</head>
<body>
<!-- Website header and navigation menu -->
<header>
  <nav>
    <ul>
      <li><a href="#AboutUs">About Us</a></li>
      <li><a href="#WorkShop">WorkShop</a></li>
      <li><a href="#News">News</a></li>
      <li><a href="#Gallery">Gallery</a></li>
      <li><a href="#Collection">Collection</a></li>
      <li><a href="#location-hours">Location and Hours</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li> 
      <li class="nav-item"><a class="nav-link" href="menu-ex3.html">Perfume Menu</a></li>
      <li class="nav-item"><a class="nav-link" href="perfume.html">Order Here!</a></li> 
      <li class="nav-item"><a class="nav-link" href="perfume2.html">New Items</a></li>  
      <li class="nav-item"><a class="nav-link" href="style.html">Sara's Picks</a></li>  
      <li class="nav-item"><a class="nav-link" href="video.html"> Watch This!</a></li>  
      <ul>
      
  </nav>  
</header>

<img src="logo.jpg" alt="Sara's Perfume Chamber Logo" width="450" height="450">

<h1>Sara's Perfume Chamber</h1>

<h2>The Store</h2>
<p>Sara's Perfume Chamber offers a carefully curated collection of Sara's favorite perfumes, each chosen for its unique blend of scents and lasting appeal. The selection changes regularly to feature new fragrances, from light and floral to deep and musky, ensuring there is always something new to discover.</p>

<section id="AboutUs">
<h1>About Us</h1>

<h2>Meet Sara</h2>
<p>Ever since I was a little girl, I’ve been fascinated by the world of perfumes—the way a single scent could capture a feeling, a memory, or a moment in time. I would spend hours exploring my mother’s perfume collection, carefully testing each fragrance and learning how different notes blended together. As I grew older, that childhood curiosity turned into a true passion. I started studying fragrance families, experimenting with custom blends, and learning the art behind perfume creation. Eventually, I decided to turn my lifelong love into something real—and that’s how Sara’s Perfume Chamber was born. My goal is to create a space where people can explore, express, and fall in love with scents just like I did.</p>
<section>

<section id="WorkShop">
<h1> Join Our Worshop! <h1>
<h2> Don't Miss Out</h2>
<p>This month, we are <em>thrilled</em> to host a hands-on perfume blending workshop. In this workshop, you’ll learn how to blend different notes and create your very own personalized fragrance. You will be guided through the entire process, from choosing top, middle, and base notes to understanding scent layering.</p>

<p>Space is limited! Book your spot for our March 5th workshop by contacting us before <time datetime="2025-03-03">March 3</time>.</p>

<p><small style="color: rgb(255, 0, 115);">Warning: Test a small amount of fragrance before using it on skin. Avoid if you have skin sensitivities or allergies.</small></p>
<section>

  <section id="News">
<h1>Sara's Perfume Chamber News</h1>
  <header>
    <h2>New Fragrance Launch</h2>
    <p><time datetime="2025-02-15">posted by Sara, February 15, 2025</time></p>
  </header>
  <p>We are excited to announce the launch of a new fragrance collection. Come by to discover our latest scents, carefully crafted to evoke your personal style.</p>
<section>

<head>
<meta charset="UTF-8">
<title>Sara's Perfume Chamber Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #e65c8f;
  font-size: 1em;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

</style>
</head>
<!-- Photo Gallery -->
<section id="Gallery">
<h1>Photo Gallery</h1>
<h2>Take A Look!</h2>
<div class="gallery">
  <picture>
    <source media="(min-width: 480px)" srcset="pic1.jpeg 1200w, pic1.jpeg 800w, pic1.jpeg 400w" sizes="(max-width: 600px) 100vw, 50vw">
    <img src="pic1.jpeg" alt="Fragrance display showcasing various perfumes">
    <p>At Sara's Perfume Chamber, our fragrances are more than just scents—they're an experience! Browse through some of our best-selling perfumes and see why our customers are obsessed.</p>

  </picture>
  <picture>
    <source media="(min-width: 480px)" srcset="pic2.jpeg 1200w, pic2.jpeg 800w, pic2.jpeg 400w" sizes="(max-width: 600px) 100vw, 50vw">
    <img src="pic2.jpeg" alt="Perfume bottles with different scents and labels">
    <p>We offer personalized perfume blending services where you can create a fragrance that reflects your personality. Whether you prefer floral notes or musky undertones, we'll help you craft your perfect scent.</p>

  </picture>
  <picture>
    <source media="(min-width: 480px)" srcset="pic3.jpeg 1200w, pic3.jpeg 800w, pic3.jpeg 400w" sizes="(max-width: 600px) 100vw, 50vw">
    <img src="pic3.jpeg" alt="Perfume blend demonstration with flowers">
    <p>Our signature scents have been carefully curated to provide a lasting impression. Each fragrance is designed to suit different moods and occasions, from everyday wear to special events.</p>
  </picture>
</div>
<section>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara's Perfume Chamber Collection</title>
    <style>
        table, td, th {
            border: 1px solid gray;
            padding: 8px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
    </style>
</head>
<body>

  <!-- table -->
  <section id="Collection">
    <h1>Sara's Collection</h1>
    <p>Discover our perfume collection in the table below:</p>
    <section>

    <table>
        <caption>Perfume Collection at Sara's Perfume Chamber</caption>
        <colgroup></colgroup>
        <colgroup span="3"></colgroup>
        <thead>
            <tr>
                <th rowspan="2">&nbsp;</th>
                <th colspan="2">Perfume Details</th>
                <th rowspan="2">Price</th>
            </tr>
            <tr>
                <th>Type</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Floral Fantasy</th>
                <td>Floral</td>
                <td>Rose, Jasmine, Lavender</td>
                <td>$50</td>
            </tr>
            <tr>
                <th scope="row">Sweet Essence</th>
                <td>Sweet</td>
                <td>Vanilla, Patchouli, Amber</td>
                <td>$65</td>
            </tr>
            <tr>
                <th scope="row">Citrus Bliss</th>
                <td>Citrus</td>
                <td>Orange, Pink Pepper, Bergamot</td>
                <td>$45</td>
            </tr>
        </tbody>
    </table>
    


<!-- Location and Hours Section -->
<section id="location-hours">
  <h2>Location and Hours</h2>
  <p><strong>Location:</strong><br>13015 Michigan Ave, Dearborn, MI 48126</p>
  <p><strong>Hours:</strong><br>Monday to Thursday, 10am to 8pm<br>Friday and Saturday, 10am to 10pm</p>
</section>

<!-- added animated image  -->
<img src="anime.png" alt="Bouncing Fragrance Bottle" class="bounce-img">

<!-- Footer -->
<footer>
  <p>All content copyright &copy; 2025, Sara's Perfume Chamber.</p>
</footer>

</body>
</html>