<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Sara's Perfume Chamber</title>
  <style>
    body {
      background-color: hsl(36, 44%, 89%);
      margin: 0 10%;
      font-family: sans-serif;
    }

    h1, h2 {
      text-align: center;
      color: #5a3e2b;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    fieldset {
      border: none;
    }

    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
    }

    input[type="submit"], input[type="reset"] {
      width: auto;
      margin-top: 15px;
      margin-right: 10px;
      background-color: #b08968;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 6px;
      cursor: pointer;
    }

    input[type="submit"]:hover, input[type="reset"]:hover {
      background-color: #a17452;
    }

    .contact-box {
      background-color: #fff8f2;
      border: 1px solid #d8c3b3;
      border-radius: 10px;
      padding: 15px 20px;
      margin-top: 30px;
      font-size: 1em;
      color: #5a3e2b;
    }

    .contact-box h3 {
      margin-top: 0;
      color: #814c2c;
    }

    .contact-box a {
      color: #814c2c;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Contact Us!</h1>
  <h2>Please fill out the form below to contact us.</h2>

  <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
    <fieldset>
      <legend>Your Contact Information</legend>

      <label for="form-name">Name:</label>
      <input type="text" name="fullname" id="form-name" required>

      <label for="form-telephone">Telephone Number:</label>
      <input type="tel" name="telephone" id="form-telephone">

      <label for="form-email">Email:</label>
      <input type="email" name="email" id="form-email" required>

      <label for="form-message">Message:</label>
      <textarea name="message" id="form-message" rows="5" placeholder="Write your message here..." required></textarea>

      <input type="submit" value="Send Message">
      <input type="reset" value="Clear">
    </fieldset>
  </form>

  <div class="contact-box">
    <h3>Get in Touch</h3>
    <p><strong>Name:</strong> Sara Al-hachami</p>
    <p><strong>Phone:</strong> 313-766-2196</p>
    <p><strong>Email:</strong> <a href="mailto:saraal@gmail.com">saraal@gmail.com</a></p>
  </div>

</body>
</html>
