@charset "UTF-8";

@import url('https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css');

body {
  font-family: 'Georgia', serif;
  background-color: #f9f7f0;
  color: #555;
  line-height: 1.8em;
  margin: 0;
  padding: 0;
}

a {
  color: #120303;
  text-decoration: none;
  border-bottom: 1px dotted;
  padding-bottom: .2em;
}
a:hover, a:active, a:focus {
  color: #B25DDC;
}

h1 {
  text-align: center;
  font-family: 'Stint Ultra Expanded', cursive;
  font-size: 2.2em;
  font-weight: normal;
  text-transform: uppercase;
  color: #333;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  padding-bottom: 10px;
}

nav {
  background-color: rgba(255, 188, 226, 0.8);
  padding: 1em;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav ul li a {
  border: 1px solid;
  border-radius: 0.5em;
  padding: 0.5em 1em;
  margin: 0.5em;
  display: block;
}
nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 1.5em;
  background-color: white;
  border-radius: 25px;
  margin: 2.5%;
}

main img {
  display: block;
  max-width: 150px;
  height: auto;
  margin: 0 auto 1.5em auto;
}

img[src*="floral"], img[src*="fresh"], img[src*="amber"] {
  max-width: 140px;
  height: auto;
}

h2, h3 {
  font-family: 'Stint Ultra Expanded', cursive;
  color: #8A4B9C;
}
h3 {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #7A0002;
  border-top: 1px solid;
  border-left: 3px solid;
  padding-left: 1em;
  margin-top: 2.5em;
  clear: both;
}

p {
  margin-top: 0.5em;
}
p.more {
  clear: both;
  display: block;
  margin-top: 1em;
}

aside {
  background-color: #f0e5f8;
  padding: 1em;
  padding-left: 45px;
  margin: 1em 2.5% 0 10%;
  font-family: Verdana, sans-serif;
  border-top-right-radius: 25px;
}
aside h2 {
  color: #5C2A72;
}
.day {
  font-weight: bold;
}

footer {
  text-align: center;
  background-color: rgba(128, 0, 128, 0.8);
  color: #f9f7f0;
  padding: 1em;
  margin-top: 1em;
  font-size: 0.8em;
}

@media screen and (min-width: 400px) {
  nav ul {
    flex-wrap: nowrap;
    justify-content: center;
  }

  nav ul li a {
    flex: none;
  }
}

@media screen and (min-width: 480px) {
  main img {
    float: left;
    margin: 0 1.5em 1em 0;
  }
}

@keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  
  .bounce-img {
    width: 150px;
    display: block;
    margin: 30px auto;
    animation: bounce 2s infinite ease-in-out;
  }
  

@media screen and (min-width: 600px) {
  header p {
    display: block;
    margin-top: -1.5em;
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 1.2em;
  }

  h2, h3 {
    font-weight: bold;
  }

  main {
    line-height: 1.8em;
    padding: 1em;
    border: double 4px #EADDC4;
    border-radius: 25px;
    margin: 2.5%;
  }
}

@media screen and (min-width: 940px) {
  #container {
    display: grid;
    grid-template-rows: auto 1fr 5em;
    grid-template-columns: minmax(25em, 1fr) 16em;
    grid-template-areas:
      "banner banner"
      "main hours"
      "footer footer";
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }

  header {
    grid-area: banner;
  }

  main {
    grid-area: main;
  }

  aside {
    grid-area: hours;
    background-color: #f0e5f8;
    padding-left: 45px;
  }

  footer {
    grid-area: footer;
  }
}
