<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sara's Perfume Chamber</title>
  <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
  
  <style>
    /*16.2*/
    body {
      font-family: Verdana, sans-serif;
      font-size: 100%;
      background-color: #faf2e4;
    }

    h1 {
      font: bold 1.5em "Marko One", Georgia, serif;
    }

    h2 {
      font-size: 1em;
    }

    #info {
      color: rgb(175, 111, 70);
    }

    #info p {
      font-style: italic;
    }

    .price {
      font-family: Georgia, serif;
      font-style: italic;
      color: gray;
    }

    .label {
      font-weight: bold;
      font-variant: small-caps;
      font-style: normal;
    }

    p.notice,
    sup {
      font-size: small;
      color: rgb(169, 64, 64);
    }

    .products-section {
      margin-top: 2em;
    }

    .perfume-grid {
      display: flex;
      gap: 1.5em;
      overflow-x: auto; /* this allows horizontal scrolling when clipped */
    }

    .perfume {
      width: 240px;
      flex-shrink: 0; /* prevents it from shrinking */
      background-color: #fef9f5;
      border: 1px solid #e4c9b0;
      border-radius: 10px;
      padding: 1em;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .perfume h3 {
      margin: 0.2em 0;
      font-size: 1.1em;
      color: #a94040;
    }

    .perfume p {
      margin: 0.5em 0;
    }

    .perfume img {
      margin-top: 0.5em;
      width: 100%;
      height: auto;
      border-radius: 6px;
    }

    .newitem {
      font-style: italic;
      color: #a94040;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div id="info">
    <h1>Sara's Perfume Chamber &bull; Fragrance Collection</h1>
    <p>Ford Road, Dearborn, Michigan<br>
      <span class="label">Hours: Monday through Thursday:</span> 10 AM to 7 PM,
      <span class="label">Friday and Saturday:</span> 10 AM to 5 PM
    </p>
  </div>

  <!-- Signature Scents -->
  <div class="products-section">
    <h2>Signature Scents</h2>
    <p>This collection features our exclusive and most popular fragrances crafted for seductive elegance and nighttime allure.</p>

    <div class="perfume-grid">

      <div class="perfume">
        <h3>Midnight Elegance</h3>
        <p>A seductive blend of jasmine, spicy vanilla, amber, and patchouli, perfect for unforgettable evenings.</p>
        <img src="menu.jpg" alt="Perfume Bottle">
        <p class="price">$65</p>
      </div>

      <div class="perfume">
        <h3>Spicy Velvet <span class="newitem">— new arrival!</span></h3>
        <p>A captivating fusion of bergamot, blackcurrant, intense jasmine, and spicy vanilla, crafted for a unique impression.</p>
        <img src="menu.jpg" alt="Perfume Bottle">
        <p class="price">$55</p>
      </div>

    </div>
  </div>

  <!-- Seasonal Favorites -->
  <div class="products-section">
    <h2>Seasonal Favorites</h2>
    <p>Our carefully curated seasonal fragrances highlight sophistication and uniqueness.</p>

    <div class="perfume-grid">

      <div class="perfume">
        <h3>Night View Amber <span class="newitem">— new arrival!</span></h3>
        <p>An alluring amber and spicy cinnamon fragrance evoking luxury nightscapes and sophisticated gatherings.</p>
        <img src="menu.jpg" alt="Perfume Bottle">
        <p class="price">$50</p>
      </div>

      <div class="perfume">
        <h3>Citrus Twilight</h3>
        <p>A sophisticated blend of vibrant citrus, pink pepper, and subtle spicy woods, ideal for elegant evenings.</p>
        <img src="menu.jpg" alt="Perfume Bottle">
        <p class="price">$45</p>
      </div>

      <div class="perfume">
        <h3>Velvet Oud Nights</h3>
        <p>An elegant and intense oud experience enhanced by warm spices and vanilla, for an exceptionally unique presence.</p>
        <img src="menu.jpg" alt="Perfume Bottle">
        <p class="price">$55</p>
      </div>

    </div>
  </div>

  <p class="notice"><sup>*</sup> Please ask for testers; fragrance samples available upon request.</p>

</body>

</html>
