<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sara's Perfume Chamber</title>
    <style type="text/css">
        body {
            background-color: #faf2e4; 
            font-family: Arial, sans-serif;
            margin: 20px; 
        }

        ul {
            padding-left: 20px; 
        }

        ul li {
            margin-bottom: 10px; 
            color: #333; 
        }

        
        .highlight-text {
            font-weight: bold;
            font-size: 1.5em; 
            margin-bottom: 15px; 
        }
    </style>
</head>
      
<body>
    <h1>Sara's Perfume Chamber</h1>

    <p>Our perfume shop will customize a perfume bottle with your preferred notes as soon as possible!</p>

    <fieldset>
        <legend>Your Information</legend>
        <ul>
            <li><label for="form-name">Name:</label><input type="text" name="fullname" id="form-name"></li>
            <li><label for="form-address">Address:</label><input type="text" name="address" id="form-address"></li>
            <li><label for="form-telephone">Telephone Number:</label><input type="text" name="telephone" id="form-telephone"></li>
            <li><label for="form-email">Email:</label><input type="email" name="email" id="form-email"></li>
            <li><label for="form-delivery">Delivery instructions:</label><input type="text" name="delivery" id="form-delivery"></li>
        </ul>
    </fieldset>

    <h2 class="highlight-text">Design Your Dream Perfume:</h2>

    <p class="highlight-text">Perfume notes</p>

    
    <fieldset>
        <legend>Perfume Notes Specs</legend>

        <p class="highlight-text">Type of Perfumes <em>(Choose one)</em>:</p>
        <ul>
            <li><label for="gourmand"><input type="radio" name="perfume-type" value="gourmand" id="gourmand"> Gourmand</label></li>
            <li><label for="fresh"><input type="radio" name="perfume-type" value="fresh" id="fresh"> Fresh</label></li>
            <li><label for="floral"><input type="radio" name="perfume-type" value="floral" id="floral"> Floral</label></li>
            <li><label for="spicy"><input type="radio" name="perfume-type" value="spicy" id="spicy"> Spicy</label></li>
        </ul>

        <p class="highlight-text">Notes <em>(Choose as many notes as you want)</em>:</p>
        <ul>
            <li><label for="pink-pepper"><input type="checkbox" name="notes[]" value="pink-pepper" id="pink-pepper"> Pink Pepper</label></li>
            <li><label for="vanilla"><input type="checkbox" name="notes[]" value="vanilla" id="vanilla"> Vanilla</label></li>
            <li><label for="musk"><input type="checkbox" name="notes[]" value="musk" id="musk"> Musk</label></li>
            <li><label for="black-berry"><input type="checkbox" name="notes[]" value="black-berry" id="black-berry"> Black Berry</label></li>
            <li><label for="raspberry"><input type="checkbox" name="notes[]" value="raspberry" id="raspberry"> Raspberry</label></li>
            <li><label for="patchouli"><input type="checkbox" name="notes[]" value="patchouli" id="patchouli"> Patchouli</label></li>
            <li><label for="mandarin"><input type="checkbox" name="notes[]" value="mandarin" id="mandarin"> Mandarin</label></li>
            <li><label for="pear"><input type="checkbox" name="notes[]" value="pear" id="pear"> Pear</label></li>
            <li><label for="citrus"><input type="checkbox" name="notes[]" value="citrus" id="citrus"> Citrus</label></li>
            <li><label for="oud"><input type="checkbox" name="notes[]" value="oud" id="oud"> Oud</label></li>
            <li><label for="cinnamon"><input type="checkbox" name="notes[]" value="cinnamon" id="cinnamon"> Cinnamon</label></li>
            <li><label for="cacao"><input type="checkbox" name="notes[]" value="cacao" id="cacao"> Cacao</label></li>
            <li><label for="rose"><input type="checkbox" name="notes[]" value="rose" id="rose"> Rose</label></li>
            <li><label for="jasmine"><input type="checkbox" name="notes[]" value="jasmine" id="jasmine"> Jasmine</label></li>
        </ul>

        <p class="highlight-text">How many perfume bottles:</p>
        <p>
            <select name="num-perfumes" size="1">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
        </p>
    </fieldset>


</body>
</html>
