<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sara's Perfume Chamber</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
<style>
  /*used for chapter 16.1 & 17.1 exercise but no modifications added to the html code*/

  @import url(perfume-styles.css);
</style>
</head>



<header>
  <nav>
    <ul>
      <li><a href="#floral">Floral</a></li>
      <li><a href="#woody">Woody</a></li>
      <li><a href="#fresh">Fresh</a></li>
    </ul>
  </nav>  
  <h1><img src="logo.png" alt="Sara's Perfume Chamber Logo"></h1>
  <p>Elegance bottled. Explore exquisite fragrances crafted to complement your every mood and moment.</p>
</header>

<main>
  <h2>Our Signature Collections</h2>

  <h3 id="floral">Floral Collection</h3>
  <p><img src="floral.png" alt="Floral Perfume Bottle"> Immerse yourself in delicate floral fragrances that blend romantic roses, lilies, jasmine, and fresh garden blossoms. Ideal for daywear, special occasions, or whenever you want to feel elegant and radiant.</p>
  <p class="more"><a href="">Discover more about our Floral Collection...</a></p>

  <h3 id="woody">Woody Collection</h3>
  <p><img src="amber.png" alt="Amber Perfume Bottle"> Experience warm, deep, and rich scents that exude confidence and sophistication. Featuring luxurious amber, musk, and earthy accords, this collection is perfect for evenings and unforgettable moments.</p>
  <p class="more"><a href="">Explore the Woody Collection further...</a></p>

  
  <h3 id="fresh">Fresh Collection</h3>
  <p><img src="fresh.png" alt="Fresh Perfume Bottle"> Revitalize your day with crisp, fresh scents blending citrus, aquatic accords, and green herbs. Ideal for daily wear, active lifestyles, or any moment you seek refreshing energy.</p>
  <p class="more"><a href="">Learn more about the Fresh Collection...</a></p>
</main>

<aside>
  <h2>Store Hours</h2>
  <p><span class="day">Monday:</span> 10am to 7pm</p>
  <p><span class="day">Tuesday:</span> 10am to 7pm</p>
  <p><span class="day">Wednesday:</span> 10am to 7pm</p>
  <p><span class="day">Thursday:</span> 10am to 7pm</p>
  <p><span class="day">Friday:</span> 10am to 5pm</p>
  <p><span class="day">Saturday:</span> 10am to 5pm</p>
  <p><span class="day">Sunday:</span> Closed</p>
</aside>

<footer>
  <p>All content copyright &copy; 2025, Sara's Perfume Chamber.</p>
</footer>

</body>
</html>
