@charset "UTF-8";

/*chapter 16.1 & 17.1 exercise*/

html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

body {
  font-family: Georgia, serif;
  line-height: 1.8em;
  color: #555;
  background-color: #f9f7f0;
  margin: 0;
}

/* Link styling */
a:link, a:visited { 
  color: #120303;  
  text-decoration: none;
  border-bottom: 1px dotted;
  padding-bottom: .2em;
}
a:hover, a:active, a:focus { 
  color: #B25DDC;  
}

header {
  color: rgb(12, 11, 11);
  background: url(banner.png) no-repeat center center;
  background-size: cover;
  text-align: center;
}
header h1 {
  margin-top: 1.5em;
}
header p {
  font-style: italic;
  font-size: 1.2em;
  margin-top: -12px;
  display: none; /* shows on larger screens */
}

nav {
  font-family: Verdana, sans-serif;
  background-color: rgba(128, 0, 128, 0.8);
  padding: 0.5em;
  margin-bottom: 1em;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
nav ul li a {
  display: block;
  border: 1px solid;
  border-radius: 0.5em;
  padding: 0.5em 1em;
  margin: 0.5em;
}
nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 1.5em;
  background-color: white;
  border-radius: 25px;
  margin: 2.5%;
}

main img {
  display: block;
  max-width: 150px;
  height: auto;
  margin: 0 auto 1.5em auto;
}

img[src*="floral"], img[src*="fresh"], img[src*="amber"] {
  max-width: 140px;
  height: auto;
}

h2, h3 {
  font-family: 'Stint Ultra Expanded', cursive;
  color: #8A4B9C;
}
h3 {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #7A0002;
  border-top: 1px solid;
  border-left: 3px solid;
  padding-left: 1em;
  margin-top: 2.5em;
  clear: both;
}

p {
  overflow: hidden;
  margin-top: 0.5em;
}
p.more {
  clear: both;
  display: block;
  margin-top: 1em;
}

aside {
  background-color: #f0e5f8;
  padding: 1em;
  padding-left: 45px;
  margin: 1em 2.5% 0 10%;
  font-family: Verdana, sans-serif;
  border-top-right-radius: 25px;
}
aside h2 {
  color: #5C2A72;
}
.day {
  font-weight: bold;
}


footer {
  text-align: center;
  background-color: rgba(128, 0, 128, 0.8);
  color: #f9f7f0;
  padding: 1em;
  margin-top: 1em;
  font-size: 0.8em;
}

/* 400px breakpoint: navigation centers and stays in one row */
@media screen and (min-width: 400px) {
  nav ul {
    flex-wrap: nowrap;
    justify-content: center;
  }

  nav ul li a {
    flex: none;
  }
}

/* 480px breakpoint: float images left */
@media screen and (min-width: 480px) {
  main img {
    float: left;
    margin: 0 1.5em 1em 0;
  }
}

/* 600px breakpoint: show tagline, enhance typography and borders */
@media screen and (min-width: 600px) {
  header p {
    display: block;
    margin-top: -1.5em;
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 1.2em;
  }

  main, h2, h3 {
    font-family: 'Stint Ultra Expanded', cursive;
  }

  h2, h3 {
    font-weight: bold;
  }

  main {
    line-height: 1.8em;
    padding: 1em;
    border: double 4px #EADDC4;
    border-radius: 25px;
    margin: 2.5%;
  }
}

/* 940px breakpoint: grid layout for large screens */
@media screen and (min-width: 940px) {
  #container {
    display: grid;
    grid-template-rows: auto 1fr 5em;
    grid-template-columns: minmax(25em, 1fr) 16em;
    grid-template-areas:
      "banner banner"
      "main hours"
      "footer footer";
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
  }

  header {
    grid-area: banner;
  }

  main {
    grid-area: main;
  }

  aside {
    grid-area: hours;
    background-color: #f0e5f8;
    padding-left: 45px;
  }

  footer {
    grid-area: footer;
  }
}
