<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Sara's Favorite Perfumes of All-Time</title>
<style>
h1 {
	color: #ad8844; 
	border-bottom: 1px solid #ad8844; 
}
h2 {
	color: #ad8c44;
	margin-left: 100px;
}
p {
	font-size: large;
	font-family: sans-serif;
	margin-left: 100px;
}
ul {
    font-size: large;
    font-family: sans-serif;
    margin-left: 120px;
}
ul li {
    margin-bottom: 10px; 
}
</style>
</head>

<body>
<h1>Sara's Favorite Perfumes of All-Time</h1>

<h2>For Women</h2>
<ul>
    <p><img src="angham.png" alt="Smoked tomato salads on plates"></p>

	<li><strong>Angham by Lattafa</strong>: This perfume executes elegance and smoothness to perfection. A captivating blend of rich, soft floral notes combined with woody undertones, this fragrance lingers beautifully on the skin, creating an aura of sophistication that is hard to forget.</li>
    
    <li><strong>Burberry Goddess</strong>: A fragrance that is both fresh and unforgettable, Burberry Goddess is an enchanting combination of lavender and vanilla. These two distinct notes blend seamlessly, bringing together an aura of timeless sophistication. It's a scent that evokes both calm and confidence, perfect for any occasion.</li>
    
    <li><strong>Black Opium Illicit Green</strong>: A unique and luxurious perfume, Black Opium Illicit Green combines unexpected notes like fig, coffee, and amber. While you might think this blend would be overpowering, it is surprisingly balanced and sophisticated. The fig adds a fruity sweetness, while the coffee and amber bring warmth and depth, making it a must-have for those who appreciate complex, bold fragrances.</li>
</ul>

<h2>For Men</h2>
<ul>
    <li><strong>Versace Eros</strong>: A powerful and intoxicating fragrance that exudes strength and passion. Versace Eros combines fresh, vibrant top notes of mint and lemon with deep, sensual base notes of vanilla and amber. The result is a fragrance that captures the essence of masculinity in all its intensity, making it ideal for those who want to leave a lasting impression.</li>
    
    <li><strong>Versace Dylan Blue</strong>: This fragrance is bold and fresh with an unmistakable intensity. A beautiful fusion of citrus, aquatic, and woody notes, Versace Dylan Blue offers a perfect blend of crispness and sensuality. The combination of patchouli, incense, and musk ensures this fragrance stands out, making it a powerful choice for the modern man.</li>
    
    <li><strong>Jean Paul Gaultier Elixir</strong>: Jean Paul Gaultier Elixir is a rich, warm, and intensely seductive fragrance that combines the sweetness of vanilla with spicy notes of cinnamon and amber. This perfume is perfect for men who want a fragrance that is both bold and refined, making it suitable for both day and night wear.</li>
</ul>

</body>
</html>